{
  "name": "thiru_random_number_generator",
  "version": "1.0.0",
  "description": "Random Number Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiru2403/thiru-random-number-generator.git"
  },
  "author": "Thiru Selvam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiru2403/thiru-random-number-generator/issues"
  },
  "homepage": "https://github.com/thiru2403/thiru-random-number-generator#readme"
}
